server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/invoiceservicedb
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.default_schema=invoice
spring.sql.init.mode=always
